# Module-Belajar-Android-Dasar-Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/huda/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huda/myapplication/: DashboardActivity.kt  DetailActivity.kt  EditActivity.kt  FormActivity.kt  MainActivity.kt  MovieAdapter.kt  MovieApiAdapter.kt  PostImageActivity.kt
app/src/main/java/com/huda/myapplication/model/: DefaultResponse.kt  DetailMovieResponse.kt  MovieResponse.kt  ResultResponse.kt  TvResponse.kt
app/src/main/java/com/huda/myapplication/rest/: Api.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_edit.xml  activity_form.xml  activity_main.xml  activity_post_image.xml  list_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huda/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
